# prodsearch

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/ecom/prodsearch/: ProdSearchApplication.java
src/main/java/com/ecom/prodsearch/domain/: Product.java
src/main/java/com/ecom/prodsearch/repository/: ProductRepository.java
src/main/java/com/ecom/prodsearch/service/: IProducts.java
src/main/java/com/ecom/prodsearch/service/impl/: ProductServiceImpl.java
src/main/java/com/ecom/prodsearch/web/controller/: ProductController.java
src/main/java/com/ecom/prodsearch/web/mapper/: ProductMapper.java
src/main/java/com/ecom/prodsearch/web/model/: ProductDto.java  ProductType.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/ecom/prodsearch/: ProdSearchApplicationTests.java
src/test/java/com/ecom/prodsearch/web/controller/: ProductControllerTest.java
